music billiejean_with_error {
    tempo 118
    time_signature {
        4, 4
    }
    track{
        instrument "DRUM"
        human_error true
        trackPart track_1{
            start 0
            repeat 8
            "ch", 0.0, 1.0, 90
            "bd", 0.0, 1.0, 90
            "ch", 0.5, 1.0, 90
            "sd", 1.0,1.0 , 90
            "ch", 1.0, 1.0, 90
            "ch", 1.5, 1.0, 90
            "bd", 2.0, 1.0, 95
            "ch", 2.0, 1.0, 95
            "ch", 2.5, 1.0, 95
            "sd", 3.0, 1.0, 90
            "ch", 3.0, 1.0, 95
            "ch", 3.5, 1.0, 95
        }
    }
}
