music billiejean {
    tempo 118

    time_signature {
        4, 4
    }

    track 1 {
        instrument "DRUM"
        trackPart track_1{
            start 0.0
            repeat 8
            "ch", 0.0, 1, 90
            "bd", 0.0, 1, 90
            "ch", 0.5, 1, 90
            "sd", 1.0 , 1 , 90
            "ch", 1.0, 1, 90
            "ch", 1.5, 1, 90
            "bd", 2.0, 1, 95
            "ch", 2.0, 1, 95
            "ch", 2.5, 1, 95
            "sd", 3.0 , 1 , 90
            "ch", 3.0, 1, 95
            "ch", 3.5, 1, 95
        }
    }

    track 2 {
            instrument "BASS"
            trackPart track_1{
                start 12.0
                repeat 4
                "F#2", 0.0, 1, 90
                "D2", 0.5, 1, 90
                "E2", 1.0, 1, 90
                "C#2", 1.5 , 1 , 90
                "D2", 2.0, 1, 90
                "F#2", 2.5, 1, 90
                "A2", 3.0, 1, 95
                "E2", 3.5, 1, 95
            }
        }
}
