music billieJeanWithInteractiveGuitar {
    tempo 118
    time_signature {
        4, 4
    }
    track 1 {
        instrument DRUM
        trackPart {
            repeat 34
            "bd", 0.0, 1, 95
            "ch", 0.0, 1, 90
            "ch", 0.5, 1, 90
            "sd", 1.0 , 1 , 90
            "ch", 1.5 , 1 , 90
            "ch", 1.5, 1, 90
        }
    }
    setup {
       instrument GUITAR
       keys {
        "C" => "C4"  // Do
        "D" => "D4"  // Re
        "E" => "E4"  // Mi
        "F" => "F4"  // Fa
        "G" => "G4"  // Sol
        "A" => "A4"  // La
        "B" => "B4"  // Si
       }
    }
}
