music loveisAll {
    tempo 110
    time_signature {
        4, 4
    }
    track 1 {
        instrument "DRUM"
        trackPart part1{
            start 0.0
            repeat 0
            "sd", 0.0 , 1.0 , 90

        }
        trackPart part2{
            start 4.0
            repeat 2
            "oh", 0.0, 1.0, 100
            "oh", 1.0, 1.0, 100
            "oh", 2.0, 1.0, 100
            "oh", 3.0, 1.0, 100
        }

        trackPart part3{
            start 12.0
            repeat 1
            "oh", 0.0, 0.5, 100
            "sd", 0.0 , 0.5 , 90
            "sd", 0.5 , 0.5 , 90
            "sd", 1.0 , 0.5 , 90
            "sd", 1.5 , 0.5, 90
            "sd", 2.0 , 0.5 , 90
            "sd", 2.5 , 0.5 , 90
            "sd", 3.0 , 0.5 , 90
            "sd", 3.5 , 0.5 , 90 
        }


    }
}
