
music interactive {
	tempo 120
	time_signature{4,4}
	track 1 {
		instrument 'PIANO'
		trackPart all {
			start 0.0
			repeat 1
			'C4', 2.07, 0.09, 100
			'D4', 2.23, 0.11, 100
			'E4', 2.45, 0.13, 100
			'F4', 2.72, 0.12, 100
			'G4', 3.00, 0.11, 100
			'A4', 3.26, 0.14, 100
			'B4', 3.55, 0.10, 100
			'C5', 3.85, 1.30, 100
			'C5', 5.22, 0.31, 100
			'C5', 5.68, 0.26, 100
			'B4', 6.15, 0.28, 100
			'A4', 6.56, 0.18, 100
			'G4', 6.87, 0.22, 100
			'F4', 7.20, 0.19, 100
			'E4', 7.52, 0.20, 100
			'D4', 7.94, 0.18, 100
			'C4', 8.23, 0.23, 100
			'C4', 8.82, 0.72, 100
			'D4', 9.58, 0.10, 100
			'C4', 9.66, 0.13, 100
			'C4', 10.17, 0.13, 100
			'D4', 10.19, 0.11, 100

		}
	} 
}